# logback

./: pom.xml
src/main/java/annotations/: ListenForLog.java
src/main/java/com/handler/: LoggerAppenderPair.java  LoggerFactory2.java  Utils.java  XPathService.java
src/main/java/com/testngapppender/: TestNGAppender.java  XPathService.java
src/main/java/handlers/: CustomAppender.java  GlobalListener.java  Loggable.java
src/main/java/skeletons/: AbstractMultiLoggerSkeleton.java
src/main/java/utils/: Utils.java  Utils2.java
src/main/resources/: logback.xml
src/test/java/com/handler/: UtilsNGTest.java  XPathServiceNGTest.java
